{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\sofeware\\esp_idf\\v5.3\\esp-idf",
  "idf.toolsPathWin": "d:\\sofeware\\esp_idf\\.espressif",
  "idf.pythonInstallPath": "d:\\sofeware\\esp_idf\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM10",
  "idf.flashType": "UART",
  "files.associations": {
    "task.h": "c",
    "freertos.h": "c",
    "main.h": "c",
    "bsp_nvs_driver.h": "c",
    "app_nvs_adapter.h": "c",
    "app_nvs.h": "c",
    "bsp_ble_driver.h": "c",
    "bsp_net_driver.h": "c",
    "bsp_key_driver.h": "c",
    "app_key.h": "c",
    "shell.h": "c",
    "shell_port.h": "c",
    "lwrb.h": "c",
    "cstdlib": "c",
    "multi_button.h": "c",
    "unistd.h": "c",
    "gpio.h": "c",
    "complex": "c",
    "ble_hs.h": "c",
    "compare": "c",
    "cstdint": "c",
    "nimble_port.h": "c",
    "nimble_port_freertos.h": "c",
    "util.h": "c",
    "ble_svc_gatt.h": "c",
    "ble_svc_gap.h": "c",
    "string.h": "c",
    "esp_ble_mesh_config_model_api.h": "c",
    "esp_bt.h": "c",
    "esp_bt_device.h": "c",
    "esp_bt_main.h": "c",
    "random": "c",
    "app_ble.h": "c",
    "esp_ble_mesh_defs.h": "c",
    "esp_ble_mesh_local_data_operation_api.h": "c",
    "esp_ble_mesh_common_api.h": "c",
    "esp_ble_mesh_networking_api.h": "c"
  }
}
